<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="description"
        content="Resume of KumaresanSekar, Solutions Architect with around 10 years of experience. He is currently working as a Associate Vice President."/>
  <meta name="keywords"
        content="resume, ajay, kumar, java, html5, css3, javascript, developer, angular, spring boot, node, bootstrap"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Resume of Kumaresan sekar - Software developer, with around 3 years of industry experience.</title>


  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,700' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" href="css/resume.css"/>

</head>

<body>

<article class="resume">

  <section class="header">

    <section class="hero">
      <h1>Kumaresan Sekar</h1>

      <p>Software developer, with around 3 years of industry experience. </p>
    </section>

    <section class="contact">
      <ul>
        <li>
          <label>Email</label>
          <a href="mailto:sajaykumr@gmail.com" class="email">kumaresansekar2@gmail.com</a>
        </li>
        <li class="adr sr-only">
          <label>Location</label>
          <span class="locality">Chennai</span>,
          <span class="country-name">India</span>.
        </li>
        <li>
          <label>Github</label>
          <a href="https://github.com/MovingToWeb">github.com/sree1894</a>
        </li>
      </ul>
    </section>

  </section>

  <main>
    <section class="column">

      <section class="skills">
        <h2>Skills</h2>
        <ul class="primary">
          <li class="skill spring-boot" data-rating="4">Android</li>
          <li class="skill javascript" data-rating="3">Core Java</li>
          <li class="skill angular" data-rating="3">Spring-Boot</li>
          <li class="skill angular" data-rating="2">Spring-Boot(Micro-Services)</li>
          <li class="skill kubernetes" data-rating="2">Docker</li>
          <!--        <li class="skill aws" data-rating="3">AWS</li>-->

        </ul>
        <ul class="secondary">
          <li class="skill spring-cloud" data-rating="2">Spring Cloud</li>
          <!--        <li class="skill cloud-foundry" data-rating="4">Cloud Foundry</li>-->
          <!--        <li class="skill aws-codedeploy" data-rating="4">AWS CodeDeploy</li>-->
          <li class="skill jenkins" data-rating="4">Jenkins Pipeline</li>
          <!--        <li class="skill gke" data-rating="2">Google Kubernetes Engine</li>-->
          <li class="skill java" data-rating="4">Java</li>
          <li class="skill jsp" data-rating="4">JSP</li>
          <li class="skill servlet" data-rating="4">Servlet</li>
          <!--        <li class="skill apache junit" data-rating="4">JUnit</li>-->
          <li class="skill git" data-rating="4">Git</li>
          <li class="skill mysql" data-rating="3">MySQL</li>
          <li class="skill agile" data-rating="3">Agile</li>
          <li class="skill apache maven" data-rating="3">Maven</li>
        </ul>
      </section>


    </section>
    <section class="column">
      <section class="work">
        <h2>Experience (<strong>2+ years</strong>)</h2>

        <div class="timeline">

          <div class="line"></div>
          <div class="start-time-label legend">2015</div>
          <div class="end-time-label legend">2019</div>

          <ul class="events vcalendar">

            <li class="experience vevent goldman">
              <div class="hand">
              </div>
              <div class="data">
                <span class="location"><a href="http://www.gs.com">Magellanix Technologies</a></span>
                <span class="summary">Java Developer(Spring-Boot)</span>
                <span class="time">
                  <span class="dtstart" title="Jan 2019">01/2019</span>
                  <span class="dtend" title="present">Present</span>
                </span>
              </div>
            </li>
            <li class="experience vevent goldman">
              <div class="hand">
              </div>
              <div class="data">
                <span class="location"><a href="http://www.gs.com">Magellanix Technologies</a></span>
                <span class="summary">Android developer</span>
                <span class="time">
                  <span class="dtstart" title="June 2018">06/2018</span>
                  <span class="dtend" title="January 2019">01/2019</span>
                </span>
              </div>
            </li>
            <li class="experience vevent goldman">
              <div class="hand">
              </div>
              <div class="data">
                <span class="location"><a href="http://www.gs.com">Devunne Technologies</a></span>
                <span class="summary">Android developer</span>
                <span class="time">
                  <span class="dtstart" title="June 2017">06/2017</span>
                  <span class="dtend" title="June 2018">06/2018</span>
                </span>
              </div>
            </li>
            <li class="experience vevent wipro">
              <div class="hand">
              </div>
              <div class="data">
                <span class="location"><a href="http://www.wipro.com/">JustDial Ltd.</a></span>
                <span class="summary">Information Retrieval Officer</span>
                <span class="time">
                  <span class="dtstart" title="June 2015">06/2015</span>
                  <span class="dtend" title="March 2016">04/2016</span>
                </span>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="education">
        <h2>Education</h2>
        <ol>
          <li class="ms">
            <span class="score">Pursuing</span>
            <span class="icon-be"></span>
            <p><span class="degree">M.B.A - Technology Management</span> <span class="institution">Anna University (Distance Education)</span> <span class="year">2020</span></p>
          </li>
          <li class="be">
            <span class="score">64.2%</span>
            <span class="icon-be"></span>
            <p><span class="degree">B.E - EEE</span> <span class="institution">Anna Univ. (Asan Memorial coll of engg & tech)</span> <span class="year">2015</span></p>
          </li>
          <li class="hslc">
            <span class="score">74.5%</span>
            <span class="icon-hslc"></span>
            <p><span class="degree">HSLC</span> <span class="institution">TN</span> <span class="year">2011</span></p>
          </li>
        </ol>
      </section>
      <section class="awards">
        <h2>Awards</h2>
        <ol>
          <li>
            <p><strong>Accelerating Peer-to-Peer Learning</strong>  / JP Morgan 2019</p>
          </li>
          <li>
            <p><strong>Cloud Collaboration</strong>  / JP Morgan 2018</p>
          </li>
          <li>
            <p><strong>Cloud Trainer and SME</strong>, <strong>Team Award</strong>  / JP Morgan 2017</p>
          </li>
          <li>
            <p>
              <strong>Won Third place</strong> in Global Hackathon  / JP Morgan 2016.
            </p>
          </li>

          <li>
            <p>
              <strong>Prime Services Testing Exchange</strong> in Testing Expo  / Goldman Sachs 2015.
            </p>
          </li>
          <li>
            <p>
              <strong>Maverick &amp; Transformers awards</strong> / Wipro Ltd 2012.
            </p>
          </li>
          <li>
            <p>
              <strong>Feather in my Cap Award</strong> in 2011 &amp; 2012 / Wipro Ltd.
            </p>
          </li>
          <li>
            <p>
              <strong>Excellence Award</strong> in Nortel Open House / Wipro Ltd 2010.
            </p>
          </li>
        </ol>

      </section>
    </section>
  </main>

</article>

</body>
</html>
